# AoC

./: .gitignore  AoC2021.sln
21AoC/: Program.cs  Puzzle11.cs  Puzzle13.cs  Puzzle14.cs  Puzzle16.cs  Puzzle17.cs  Puzzle18.cs  Puzzle21.cs  Puzzle4.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs
22AoC/: Puzzle02.py  Puzzle04.py  Puzzle06.py  Puzzle09.py  Puzzle10.py  Puzzle11.py  Puzzle12.py  Puzzle13.py  Puzzle14-Debug.py  Puzzle14.py  Puzzle15.py  Puzzle16.py  Puzzle17.py  Puzzle18.py
22AoC/Puzzle01/: Program.cs
23AoC/: AllIncludes.h  AoC23.cpp  AoC23.sln  AoC23.vcxproj  AoC23.vcxproj.filters  Output18.txt  Puzzle.h  Stopwatch.h  Utility.h  includePuzzle.py  start.py
23AoC/Puzzles/: Puzzle1.cpp  Puzzle10.cpp  Puzzle11.cpp  Puzzle12.cpp  Puzzle13.cpp  Puzzle14.cpp  Puzzle15.cpp  Puzzle16.cpp  Puzzle17.cpp  Puzzle18.cpp  Puzzle19.cpp  Puzzle2.cpp  Puzzle20.cpp  Puzzle21.cpp  Puzzle22.cpp  Puzzle23.cpp  Puzzle24.cpp  Puzzle25.cpp  Puzzle3.cpp  Puzzle4.cpp  Puzzle5.cpp  Puzzle6.cpp  Puzzle7.cpp  Puzzle8.cpp  Puzzle9.cpp
24AoC/solvers/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  20.py  21.py  22.py  23.py  24.py
25AoC/: 25AoC.csproj  25AoC.sln  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AoC2021/: AoC2021.csproj  Program.cs  Puzzle1.cs  Puzzle10.cs  Puzzle12.cs  Puzzle15.cs  Puzzle16.cs  Puzzle17.cs  Puzzle19.cs  Puzzle2.cs  Puzzle20.cs  Puzzle3.cs  Puzzle5.cs  Puzzle6.cs  Puzzle8.cs  Puzzle9.cs
AoC2022/: AoC2022.csproj  Program.cs  Puzzle03.py  Puzzle05.py  Puzzle07.py  Puzzle08.py  Puzzle1.cs  Puzzle17-Debug.py
AoC2022/Puzzle01/: Puzzle1.cs
AoC2022/inputs/: input11.txt
Puzzle1/: Program.cs  Puzzle1.csproj  Puzzle3.cs  Puzzle5.cs
