<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="inputs\Puzzle3Input.txt" />
    <None Remove="inputs\Puzzle4Input.txt" />
    <None Remove="inputs\Puzzle5Input.txt" />
    <None Remove="inputs\Puzzle6Input.txt" />
    <None Remove="inputs\Puzzle7Input.txt" />
    <None Remove="inputs\Puzzle8Input.txt" />
    <None Remove="inputs\Puzzle9Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="inputs\Puzzle3Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="inputs\Puzzle9Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inputs\Puzzle8Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inputs\Puzzle7Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inputs\Puzzle6Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inputs\Puzzle5Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inputs\Puzzle4Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
